<!DOCTYPE html>
	<html>
	<head>
		<title>JDR de Magnus</title>
		<link rel="stylesheet" type="" href="data/css/style.css">
	</head>
	<body>
		<div class="intro">
			<h1>Bienvenue sur la page web: la Taverne du Joueur</h1>
			<img src="data/image/Acceuil.jpg">
		</div>
		<div class="navigation">
			<h3>Listes des magasins disponibles:</h3>
			<a href="armes.php">Magasin d'armes</a>
			<p>-------------------</p>
			<a href="armures.php">Magasin d'armures</a>
			<p>-------------------</p>
			<a href="https://discord.com/channels/673467927449829377/673467937885257732">Le Serveur Discord</a>
		</div>
	</body>
	</html>
